<script type="text/javascript">
	$(document).ready(function() {
		var addFilesButton = $(document.createElement('a'))
			.addClass('button ui-state-default')
			.attr('href', '#uploader{!$control['uploader']->token}')
			.text({$control->addFilesButtonLabel})
			.fancybox({
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: '70%',
				height: '70%',
				autoSize: false,
				closeClick: false,
				openEffect: 'none',
				closeEffect: 'none',
				afterShow: function() {
					var uploader = $('#uploader{!$control['uploader']->token}').data('uploader');
					
					if(uploader != null) {
						$('#uploader{!$control['uploader']->token}').data('uploader').refresh();
					}
				},
				beforeClose: function(e) {
					var uploader = $('#uploader{!$control['uploader']->token}').data('uploader');
					
					if(uploader != null) {
						if(uploader.state == plupload.STARTED && !confirm('Naozaj chcete ukončiť nahrávanie?')) {
							e.stopImmediatePropagation();
							return false;
						}
						else {
							uploader.stop();
							uploader.splice();
						}
					}
				}
			});
		
		$('#uploader{!$control['uploader']->token}').hide();
		$('#addition{!$control['uploader']->token}').append(addFilesButton);
	});
</script>
<div id="addition{!$control['uploader']->token}">
	<h3>Príloha</h3>
	{snippet files}{if $control->addition->count() > 0}{control fileTable}{/if}{/snippet}
	{control uploader}
</div>