{extends APP_DIR.'/templates/@layout.latte'}

{block #head}
<link rel="stylesheet" type="text/css" media="all" href="{$basePath}/css/certificates/admin/screen.css">
{/block}

{block #menu}
{var $presenterName = $control->getPresenterName()}
<ul>
	<li {if $presenterName == 'Category'}class="current"{/if}><a n:href="Category:list">Kategórie</a></li>
	<li {if $presenterName == 'CertificateType'}class="current"{/if}><a n:href="CertificateType:list">Typy certifikátov</a></li>
	<li {if $presenterName == 'Certificate'}class="current"{/if}><a n:href="Certificate:list">Certifikáty</a></li>
</ul>
{/block}