{block #head}
{include #parent}

<script type="text/javascript">
	$(function() {
		$(document).on('click', 'input:button[name="generateTemplate"]', function() {
			var $table = $(document.createElement('table'));	
			var $tbody = $(document.createElement('tbody'));
			$table.append($tbody);
			
			$('#param-types .param-type').each(function(i, el) {
				var $el = $(el);
				var label = $el.find('input:text.label-field').val();
				var name = $el.find('input:text.name-field').val();
				var $tr = $(document.createElement('tr'))
					.append($(document.createElement('th')).text(label))
					.append($(document.createElement('td')).text('{' + '$' + name + '}'));
			
				if ($el.find('input.required-field:checked').val() == 0) {
					$tr.attr('n:ifset', '$' + name);
				}
				
				$tbody.append($tr);
			});
			
			$('textarea[name="template"]').val($table.prop('outerHTML'));
		});
	});
</script>
{/block}

{block content}
<h2>{if $control->action === 'add'}Vytvorenie{else}Edit치cia{/if} typu certifik치tu</h2>

{snippet certificateTypeForm}
	{var $form = $control['certificateTypeForm']}
	{form $form}
		{group 'Certifik치t'}
		<fieldset id="param-types">
			<legend>Parametre certifik치tu</legend>
			<div n:foreach="$form['paramTypes']->containers as $id => $paramType" class="param-type ui-helper-clearfix">
				<span class="column dragdrop-drag-handle">
					<img src="{$basePath}/css/certificates/admin/icons.png" alt="#">
				</span>
				<div class="column fields">
					{pair paramTypes-$id-label}
					{pair paramTypes-$id-paramTypeId}
				</div>
				<div class="column fields">
					{pair paramTypes-$id-name}
					<div class="required-field">{pair paramTypes-$id-required}</div>
				</div>
				<div class="column remove-button">
					{input paramTypes-$id-remove}
				</div>
			</div>
		</fieldset>
		{form buttons}
	{/form}
{/snippet}
{/block}