<script type="text/javascript">
	$(document).ready(function() {
		var addFilesButton = $(document.createElement('a'))
			.addClass('button ui-state-default')
			.attr('href', '#uploader{!$control['uploader']->token}')
			.text({$control->addFilesButtonLabel})
			.fancybox({
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: '70%',
				height: '70%',
				autoSize: false,
				closeClick: false,
				openEffect: 'none',
				closeEffect: 'none',
				afterShow: function() {
					var uploader = $('#uploader{!$control['uploader']->token}').data('uploader');
					
					if(uploader != null) {
						$('#uploader{!$control['uploader']->token}').data('uploader').refresh();
					}
				},
				beforeClose: function(e) {
					var uploader = $('#uploader{!$control['uploader']->token}').data('uploader');
					
					if(uploader != null) {
						if(uploader.state == plupload.STARTED && !confirm('Naozaj chcete ukončiť nahrávanie?')) {
							e.stopImmediatePropagation();
							return false;
						}
						else {
							uploader.stop();
							uploader.splice();
						}
					}
				}
			});
		
		$('#uploader{!$control['uploader']->token}').hide();
		$('#gallery{!$control['uploader']->token}').append(addFilesButton);
		
		$('a.fancybox').fancybox({
			cyclic: true,
			titlePosition: 'over'
		});
	});
</script>
<div id="gallery{!$control['uploader']->token}">
	<h3>Fotogaléria</h3>
	{snippet images}{if $control->gallery->count() > 0}{control imageTable}{/if}{/snippet}
	{control uploader}
</div>
