<script type="text/javascript">
	$(document).ready(function() {
		var warningMessage = $('#uploader{!$token}').html();
		
		try {
			$('#uploader{!$token}').empty().uploader({
				chunk_size: '512kb',
				max_file_size: {$maxFileSize},
				filters: {if empty($control->fileTypes)}[]{else}[{ title: 'All', extensions: {$extensions} }]{/if},
				url: {link Upload!},
				pingUrl: {link Ping!},
				basePath: {$basePath},
				token: {$token}
			});
		} catch(e) {
			$('#uploader{!$token}').html(warningMessage);
		}
	});
</script>
<div id="uploader{!$token}"class="plupload">
	<i>Nie je možné spustiť nahrávanie súborov. Váš prehliadač buď nemá zapnutý jazyk JavaScript,<br>alebo nepodporuje ani jednu z týchto technológií(HTML5, Adobe Flash, Silverlight, BrowserPlus).</i>
</div>